<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>

    <style>
    html, body{
    background-color: #222831;
    width: 100%;
    text-align: center;
    }

    .judul{
    color: white;
    text-align: center;
    padding: 5rem 7rem 3rem 7rem;
    }

    h5{
        color: aqua;
    }

    .pilihan{
        display: flex;
        justify-content: center;
    }

    .img-thumbnail{
        background-color: #52616B;
    }

    .tombol0, .tombol1, .tombol2, .tombol3{
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        margin-left: 32.5%;
        margin-right: 50%;
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 960px) {
    .judul{
    color: white;
    text-align: center;
    padding: 1.5rem 2rem 1rem 2rem;
    }
    
    }

    </style>
</head>
<body>
    <div id="header">
        <div class="container judul">
            <h3>Please choose honestly!!!</h3>
            <h3>is your choice in one of the following boxes? if there is click continue</h3>
            <h5>Step 1</h5>
        </div>
    </div>
    <div class="container icards">
        <div class="row pilihan"></div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>