<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
    html, body{
    background-color: #222831;
    width: 100%;
    text-align: center;
    }

    h6{
        color: white;
    }
    
    .judul, .tombol{
    color: #61dafb;
    text-align: center;
    padding: 5rem 7rem 3rem 7rem;
    }  

    .gambar{
    padding: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 7rem 0 7rem;
    }

    .next{
    background-color: #61dafb;
    margin-left: 1rem;
    font-weight: 500;
    }

    @media only screen and (max-width: 768px) {
        .judul, .gambar{
        margin-top: 1.5rem;
        padding: 0;
        text-align: center;
        }
        .tombol{
        color: #61dafb;
        text-align: center;
        padding: 2.5rem 3.5rem 1.5rem 3.5rem;
        }
        .gambar{
            padding: 0 1.5rem;
        }
    }
    </style>
</head>
<body>
    <div id="header">
        <div class="container judul">
            <h2>Please choose a Shape along with the Number in it and try to remember it carefully.</h2>
        </div>
        <div class="container gambar img-fluid"></div>
        <div class="tombol">
            <h6>Already?<a href="../page2/page2.html"><button type="button" class="btn next">Next</button></a></h6>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
